:orphan:

rql_download.twistedserver.server.CubicWebCredentialsChecker
============================================================

.. currentmodule:: rql_download.twistedserver.server

.. autoclass:: CubicWebCredentialsChecker
    :members:
    :private-members:
    :special-members: __module__, __regid__, __call__
    :undoc-members:
    
    
    .. rubric:: Methods
    .. autosummary::
    
      ~CubicWebCredentialsChecker.__init__
      ~CubicWebCredentialsChecker.requestAvatarId
    
    
    
    
    .. rubric:: Attributes
    .. autosummary::
    
      ~CubicWebCredentialsChecker.credentialInterfaces
    
    

