.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *cwbrowser*
=================================


CWBrowser is a Python package to request CubicWeb services.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='cwbrowser.cw_connection.html'><em>cwbrowser.cw_connection</em></a></td>
    <td>
        <p>A module to connect a CubicWeb service and send requests.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='cwbrowser.configure.html'><em>cwbrowser.configure</em></a></td>
    <td>
        <p>This module checks that all the dependencies are installed properly.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='cwbrowser.utils.html'><em>cwbrowser.utils</em></a></td>
    <td>
        <p>A module with common functions.</p>
    </td>
    </tr>
    </tbody>


    </table>